﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AirPlane", "AirPlane.csproj", "{F93F145F-E1E7-616E-E89F-27FFF3978E7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AirPlane.Plugins", "AirPlane.Plugins.csproj", "{ECFABDD8-43DD-6FD7-7052-A7D820151A9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AirPlane.Editor.Plugins", "AirPlane.Editor.Plugins.csproj", "{04622373-BBEF-A4DA-0A4C-F4730B8A747D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AirPlane.Editor", "AirPlane.Editor.csproj", "{CF52E860-F1D5-8F0C-0CE5-686AAA01A63A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F93F145F-E1E7-616E-E89F-27FFF3978E7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F93F145F-E1E7-616E-E89F-27FFF3978E7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F93F145F-E1E7-616E-E89F-27FFF3978E7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F93F145F-E1E7-616E-E89F-27FFF3978E7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECFABDD8-43DD-6FD7-7052-A7D820151A9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECFABDD8-43DD-6FD7-7052-A7D820151A9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECFABDD8-43DD-6FD7-7052-A7D820151A9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECFABDD8-43DD-6FD7-7052-A7D820151A9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{04622373-BBEF-A4DA-0A4C-F4730B8A747D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04622373-BBEF-A4DA-0A4C-F4730B8A747D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04622373-BBEF-A4DA-0A4C-F4730B8A747D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04622373-BBEF-A4DA-0A4C-F4730B8A747D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF52E860-F1D5-8F0C-0CE5-686AAA01A63A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF52E860-F1D5-8F0C-0CE5-686AAA01A63A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF52E860-F1D5-8F0C-0CE5-686AAA01A63A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF52E860-F1D5-8F0C-0CE5-686AAA01A63A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
